/* Updated color palette */
:root {
    --dark-navy: #27374D;
    --steel-blue: #526D82;
    --light-blue: #9DB2BF;
    --pale-blue: #DDE6ED;
    --white: #FFFFFF;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(170deg, #f5f5dc, #1f889d);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container for description and form */
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    padding: 1rem;
}

/* Left section - Description styling */
.left-section {
    width: 50%;
    color: #ffffff;
    padding-right: 2rem;
}

.left-section h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #03404a;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 700;
}

.left-section p {
    font-size: 1.93rem;
    line-height: 1.5;
    color: #03404a;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 700;
}

/* Form styling */
.form {
    background-color: rgba(242, 242, 242, 0.4); /* Semi-transparent background */
    padding: 1rem;
    max-width: 400px;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.form-title {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    text-align: center;
    color: #000;
}

.input-container {
    position: relative;
}

.input-container input, .form button {
    outline: none;
    border: 1px solid #e5e7eb;
    margin: 8px 0;
}

.input-container input {
    background-color: #fff;
    padding: 1rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    width: 300px;
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

/* Submit button styling */
.submit {
    display: block;
    padding: 0.75rem 1.25rem;
    background-color: rgba(6, 85, 49, 0.6);
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    width: 100%;
    border-radius: 0.5rem;
    text-transform: uppercase;
    cursor: pointer;
}

/* Signup link styling */
.signup-link {
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-align: center;
}

.signup-link a {
    text-decoration: underline;
    color: #4F46E5;
}
    